<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Useitly</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:500,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="js/lang-btn.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</head>

<body>
    <nav class="nav">
        <a href="" class="logo"><img src="img/main-logo-useitly.svg" alt="" class="main-logo"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">Poznajmy się</a></li>
            <li class="menu-item"><a href="#">Usługi</a></li>
            <li class="menu-item"><a href="#">Realizacje</a></li>
            <li class="menu-item"><a href="#">Opinie</a></li>
            <li class="menu-item"><a href="#">Blog</a></li>
            <li class="menu-item"><a href="#">Wypełnij brief</a></li>
            <li class="switch-button-li">
                <switch-button data-aria-checked data-class-name="switch"></switch-button>
            </li>
        </ul>
    </nav>

    <!-- <nav>
        <a href="#"><img src="img/main-logo-useitly.svg" alt="" class="main-logo"></a>
        <img src="img/main-logo-useitly.svg" alt="" class="menu-mobile-icon">
        <ul id="menu">
            <li class="menu-item"><a href="#">Home</a></li>
            <li class="menu-item"><a href="#">Poznajmy się</a></li>
            <li class="menu-item"><a href="#">Usługi</a></li>
            <li class="menu-item"><a href="#">Realizacje</a></li>
            <li class="menu-item"><a href="#">Opinie</a></li>
            <li class="menu-item"><a href="#">Blog</a></li>
            <li class="menu-item"><a href="#">Wypełnij brief</a></li>
        </ul>

        <div class="onoffswitch">
            <input type="radio" name="language" class="polish-radio" id="pl-lang">
            <label class="polish-label" for="pl-lang">PL</label>

            <input type="radio" name="language" class="english-radio" id="eng-lang">
            <label class="english-label" for="eng-lang">ENG</label>
        </div>
    </nav> -->
    <header>
        <div class="header-bg">
            <div id="bluefilter"></div>
        </div>
        <h1 class="header-main-title">Twój partner w kampaniach cyfrowych</h1>
        <h2 class="header-main-subtitle">Wiesz, że twoja firma zasługuje na coś lepszego. Nie czekaj, aż to ślepa
            uliczka. Dzięki naszym starannie zaplanowanym i monitorowanym kampaniom online natychmiast zauważysz szybki
            wzrost liczby odwiedzających, rozpoznawalność marki i sprzedaż. Wszystko to za sprawą najwyższej agencji
            typu boutique. Wszystko w trudnych do przebicia cenach.Wiesz, że twoja firma zasługuje na coś lepszego. Nie
            czekaj, aż to ślepa uliczka. Dzięki naszym starannie zaplanowanym i monitorowanym.</h2>
        <a href="#" class="header-btn-link">
            <div class="header-btn-container">
                <h3 class="header-btn">poznaj nas</h3>
                <!-- <h3 class="header-btn-white">zobacz portfolio</h3> -->
            </div>
        </a>
        <div class="header-brief">
            <p>wypełnij brief</p>
            <a href="#"><img src="img/rocket-icon.svg" alt="Wypełnij brief"></a>
        </div>
    </header>
    <!-- <section class="features">
        <h1>Co potrafimy najlepiej.</h1>
        <div class="features-wrapper">
            <div class="feature">
                <img src="img/web-code-icon.svg" alt="">
                <h2 class="feature-title">Branding</h2>
                <h3 class="feature-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum
                    blanditiis, hic, sequi pariatur expedita est nemo praesentium nisi consectetur veritatis aspernatur
                    quasi ad dolor soluta! Similique distinctio provident harum.</h3>
            </div>
            <div class="feature">
                <img src="img/web-code-icon.svg" alt="">
                <h2 class="feature-title">Projekty graficzne</h2>
                <h3 class="feature-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum
                    blanditiis, hic, sequi pariatur expedita est nemo praesentium nisi consectetur veritatis aspernatur
                    quasi ad dolor soluta! Similique distinctio provident harum.</h3>
            </div>
            <div class="feature">
                <img src="img/web-code-icon.svg" alt="">
                <h2 class="feature-title">Strony WWW i sklepy internetowe</h2>
                <h3 class="feature-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum
                    blanditiis, hic, sequi pariatur expedita est nemo praesentium nisi consectetur veritatis aspernatur
                    quasi ad dolor soluta! Similique distinctio provident harum.</h3>
            </div>
            <div class="feature">
                <img src="img/web-code-icon.svg" alt="">
                <h2 class="feature-title">Copywriting</h2>
                <h3 class="feature-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum
                    blanditiis, hic, sequi pariatur expedita est nemo praesentium nisi consectetur veritatis aspernatur
                    quasi ad dolor soluta! Similique distinctio provident harum.</h3>
            </div>
            <div class="feature">
                <img src="img/web-code-icon.svg" alt="">
                <h2 class="feature-title">Social Media</h2>
                <h3 class="feature-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum
                    blanditiis, hic, sequi pariatur expedita est nemo praesentium nisi consectetur veritatis aspernatur
                    quasi ad dolor soluta! Similique distinctio provident harum.</h3>
            </div>
            <div class="feature">
                <img src="img/web-code-icon.svg" alt="">
                <h2 class="feature-title">Optymalizacja SEO</h2>
                <h3 class="feature-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit harum
                    blanditiis, hic, sequi pariatur expedita est nemo praesentium nisi consectetur veritatis aspernatur
                    quasi ad dolor soluta! Similique distinctio provident harum.</h3>
            </div>
        </div>
        <div style="clear: both;"></div>

    </section> -->


    <section class="hq-services">
        <h1 class="hq-title">Usługi wysokiej jakości</h1>
    </section>


    <section class="ebook">

        <div class="ebook-main">
            <h1>Zdobądź nasz ebook zupełnie za darmo!</h1>
            <div class="ebook-main-left">
                <img src="img/audiobook.svg" alt="Nasz audiobook">
            </div>
            <div class="ebook-main-right">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repellendus magnam earum
                        aspernatur odit, porro tempora ullam laboriosam quo cupiditate dicta illum molestiae quod, modi
                        sapiente eaque quasi veniam explicabo animi laborum laudantium ratione eveniet deleniti!</p>
                    <form action="" id="ebook-form">
                        <input type="text" name="ebook-imie" placeholder="Imię">
                        <input type="email" name="ebook-email" placeholder="Email">
                        <input type="submit" value="pobieram ebooka!" id="ebook-submit-btn">
                    </form>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>

    </section>
    <section class="clients">
        <h1 class="clients-title">Klienci</h1>
        <h2 class="clients-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula
            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec,</h2>

        <div class="slider-container">
            <img class="test" src="img/logo-black-samson.jpg" alt="">
            <img class="test" src="img/logo-black-samson.jpg" alt="">
            <img class="test" src="img/logo-black-samson.jpg" alt="">
            <img class="test" src="img/logo-black-samson.jpg" alt="">
            <div>
                <button id="client-slider-left"><i class="fas fa-2x fa-chevron-left"></i></button>
                <button id="client-slider-right"><i class="fas fa-2x fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
    <section class="blog">
        <h1>Najnowsze na blogu</h1>
        <div class="blog-item-container">
            <div class="blog-item">
                <img src="img/blog-thumbnail.png" alt="" class="blog-thumbnail">
                <h2 class="blog-title">Online Shopping</h2>
                <p class="blog-shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis
                    facilis architecto rerum sint vel aperiam illum fuga est! Numquam nostrum aliquam nam facilis ab
                    quae nesciunt nulla odit. Neque!</p>
                <div class="blog-bottom-bar">
                    <div class="float-left">
                        <img src='img/favourite.png' onmouseover="this.src='img/favourite_hov.png';" onmouseout="this.src='img/favourite.png';" />
                    </div>
                    <div class="float-right">
                        <img src="img/comment.svg" class="comment-icon" alt="Comment">
                        <p class="blog-read-more"><a href="#">Czytaj dalej</a></p>
                    </div>
                </div>
            </div>
            <div class="blog-item">
                <img src="img/blog-thumbnail.png" alt="" class="blog-thumbnail">
                <h2 class="blog-title">Online Shopping</h2>
                <p class="blog-shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis
                    facilis architecto rerum sint vel aperiam illum fuga est! Numquam nostrum aliquam nam facilis ab
                    quae nesciunt nulla odit. Neque!</p>
                <div class="blog-bottom-bar">
                    <div class="float-left">
                        <img src='img/favourite.png' onmouseover="this.src='img/favourite_hov.png';" onmouseout="this.src='img/favourite.png';" />
                    </div>
                    <div class="float-right">
                        <img src="img/comment.svg" alt="Comment">
                        <p class="blog-read-more"><a href="#"><a href="#">Czytaj dalej</a></a></p>
                    </div>
                </div>
            </div>
            <div class="blog-item">
                <img src="img/blog-thumbnail.png" alt="" class="blog-thumbnail">
                <h2 class="blog-title">Online Shopping</h2>
                <p class="blog-shorttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis
                    facilis architecto rerum sint vel aperiam illum fuga est! Numquam nostrum aliquam nam facilis ab
                    quae nesciunt nulla odit. Neque!</p>
                <div class="blog-bottom-bar">
                    <div class="float-left">
                        <img src='img/favourite.png' onmouseover="this.src='img/favourite_hov.png';" onmouseout="this.src='img/favourite.png';" />
                    </div>
                    <div class="float-right">
                        <img src="img/comment.svg" alt="Comment">
                        <p class="blog-read-more"><a href="#">Czytaj dalej</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="blog-more-btn">Zobacz wszystkie wpisy</a>
    </section>
    <section class="newsletter">

        <div class="newsletter-main">
            <h1>Zapisz się na newsletter</h1>
            <div class="newsletter-main-left">
                <img src="img/newsletter.svg" alt="Newsletter">
            </div>
            <div class="newsletter-main-right">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repellendus magnam earum
                        aspernatur odit, porro tempora ullam laboriosam quo cupiditate dicta illum molestiae quod, modi
                        sapiente eaque quasi veniam explicabo animi laborum laudantium ratione eveniet deleniti! Id
                        sed, minima praesentium laboriosam rem cum omnis nam quos est ad delectus mollitia, excepturi
                        eligendi, incidunt beatae odit commodi expedita minus assumenda, voluptas voluptate aspernatur
                        nihil inventore voluptatibus quo. Alias ipsa accusamus eos dolorum modi velit exercitationem
                        quod nostrum magni, doloremque est cupiditate.</p>
                    <form action="" id="newsletter-form">
                        <input type="text" name="newsletter-imie" placeholder="Imię">
                        <input type="email" name="newsletter-email" placeholder="Email">
                        <input type="submit" value="zapisz mnie na newsletter" id="newsletter-submit-btn">
                    </form>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
    </section>
    <section class="contact">
        <h1>Skontaktuj się</h1>
        <h2 class="email">hello<span style="font-family: 'Franklin Gothic';">@</span>useitly.com
        </h2>
        <h2 class="phone">+48 575 975 152</h2>
        <a href="#"><div class="contact-submit-btn"><img src="img/messenger-icon.svg" alt="Messenger" class="social"><span>napisz do nas</span></div></a>
    </section>
    <footer class="home-footer">
        <div class="contact">+48 575 975 152 <span class="sep">|</span> hello<span style="font-family: 'Franklin Gothic';">@</span>touchwise.com</div>
        <div class="copyright">2018 All Right Reserved </div>
        <div class="socials">
            <img src="img/messenger-icon.svg" alt="Messenger" class="social">
            <img src="img/facebook-icon.svg" alt="Facebook" class="social">
            <img src="img/instagram-icon.svg" alt="Instagram" class="social">
        </div>
    </footer>
</body>

</html>